<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONTAWSOME styles import -->
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <!-- My styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-2columns.css">
</head>

<body>
    <div class="wrapper clearfix">

        <div class="sidebar-left">
            <div class="img-position-box">
                <img src="img/photo.jpg" alt="portrait">
                <h2>Jakub Pastucha</h2>
            </div>

            <div class="sidebar-left-content">
                <div class="personal-data-box">
                    <p><i class="fa-solid fa-briefcase"></i><span>IT Technician</span></p>
                    <p><i class="fa-solid fa-house-chimney"></i><span>Opoczno, Poland</span></p>
                    <p><i class="fa-solid fa-envelope"></i><span>email@domain.com</span></p>
                    <p><i class="fa-solid fa-phone"></i><span>111 222 333</span></p>
                </div>

                <span class="vertical-solid-line"></span>

                <div class="skills-box">
                    <p><i class="fa-solid fa-star-of-life"></i><span class="bold-span">Skills</span></p>
                    <div class="skill">
                        <p>HTML/CSS</p>
                        <div class="lvl-bar htmlcss-bar"></div>
                    </div>
                    <div class="skill">
                        <p>RWD</p>
                        <div class="lvl-bar rwd-bar"></div>
                    </div>
                    <div class="skill">
                        <p>JavaScript</p>
                        <div class="lvl-bar js-bar"></div>
                    </div>
                    <div class="skill">
                        <p>MySQL</p>
                        <div class="lvl-bar mysql-bar"></div>
                    </div>
                </div>

                <div class="languages-level-box">
                    <p><i class="fa-solid fa-earth-europe"></i><span class="bold-span">Languages</span></p>
                    <div class="language">
                        <p>Polish</p>
                        <div class="lvl-bar pl-bar"></div>
                    </div>
                    <div class="language">
                        <p>English</p>
                        <div class="lvl-bar eng-bar"></div>
                    </div>
                    <div class="language">
                        <p>German</p>
                        <div class="lvl-bar ger-bar"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-right">
            <div class="sidebar-right-content">
                <h2><i class="fa-solid fa-suitcase"></i>Work Experience</h2>

                <div class="works">
                    <div class="work">
                        <span class="bold-span">IT department employee</span>
                        <p class="work-place-txt">Starostwo Powiatowe w Opocznie</p>
                        <p class="calendar-txt"><i class="fa-regular fa-calendar-days"></i>Nov 2021 - <span
                                class="current-txt">Current</span></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, itaque. Lorem ipsum dolor,
                            sit amet consectetur adipisicing elit. Temporibus quisquam dignissimos eum, rerum quae
                            nulla!</p>
                    </div>

                    <span class="vertical-solid-line"></span>

                    <div class="work">
                        <span class="bold-span">Internship</span>
                        <p class="work-place-txt">Powiatowy Urząd Pracy w Opocznie</p>
                        <p class="calendar-txt"><i class="fa-regular fa-calendar-days"></i>Aug 2020</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, itaque. Lorem ipsum dolor,
                            sit amet consectetur adipisicing elit. Temporibus quisquam dignissimos eum, rerum quae
                            nulla!</p>
                    </div>

                    <span class="vertical-solid-line"></span>

                    <div class="work">
                        <span class="bold-span">Internship</span>
                        <p class="work-place-txt">Urząd Miejski w Opocznie</p>
                        <p class="calendar-txt"><i class="fa-regular fa-calendar-days"></i>Jul 2019</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, itaque. Lorem ipsum dolor,
                            sit amet consectetur adipisicing elit. Temporibus quisquam dignissimos eum, rerum quae
                            nulla!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-right">
            <div class="sidebar-right-content">
                <h2><i class="fa-solid fa-user-graduate"></i>Education</h2>

                <div class="schools">
                    <div class="school">
                        <span class="bold-span">University of Lodz</span>
                        <p class="school-place-txt">Engineering Studies, Applied Informatics</p>
                        <p class="calendar-txt"><i class="fa-regular fa-calendar-days"></i>Oct 2021 - <span
                                class="current-txt">Current</span></p>
                        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, itaque. Lorem ipsum dolor,
                            sit amet consectetur adipisicing elit. Temporibus quisquam dignissimos eum, rerum quae
                            nulla!</p> -->
                    </div>

                    <span class="vertical-solid-line"></span>

                    <div class="school">
                        <span class="bold-span">Zespół Szkół Powiatowych im. Stanisława Staszica w Opocznie</span>
                        <p class="school-place-txt">IT Technician</p>
                        <p class="calendar-txt"><i class="fa-regular fa-calendar-days"></i>2017 - 2021</p>
                        <ul class="ul-stylenone">
                            <li>
                                <p>EE.08. Assembly and operation of computer system, pheripherals and network <span
                                        class="cursive-txt">(theory: 86%, practice: 95%)</p></span>
                            </li>
                            <li>
                                <p>EE.09. Programming, creating and administrating websites and databases <span
                                        class="cursive-txt">(theory: 98%, practice: 100%)</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <p>Jakub Pastucha &copy; 2022</p>
    </footer>
</body>

</html>